# fddb-evaluation-zyf

./: .gitignore  README.md
evaluation_windows_vs/: EllipseR.cpp  Hungarian.cpp  Matching.cpp  OpenCVUtils.cpp  RectanglesSingleImage.cpp  Region.cpp  Region.hpp  evaluate.cpp
vs_projs/: .gitignore
vs_projs/opencv_props/: opencv100.props  opencv249.props  opencv300.props  opencv300_debug.props
vs_projs/vs2013_proj/: evaluation_vs2013.sln  evaluation_vs2013.vcxproj
vs_projs/vs2015_proj/: evaluation_vs2015.sln  evaluation_vs2015.vcxproj
